<h2>Will get the GDP by countries from Wikipedia

In [76]:
import requests
import pandas as pd
import numpy as np

In [77]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'

In [78]:
df = pd.read_html(url)
df[2] #there are several tables but just need this one

,0,1,2
0,Per the International Monetary Fund (2019 esti...,Per the World Bank (2018)[20],Per the United Nations (2017)[21][22]
1,Rank Country/Territory GDP(US$million) World[...,Rank Country/Territory GDP(US$million) World ...,Rank Country/Territory GDP(US$million) World[...
2,Rank,Country/Territory,GDP(US$million)
3,NaN,World[19],87265226
4,1,United States,21439453
...,...,...,...
597,189,Marshall Islands,209
598,190,Nauru,182
599,191,Kiribati,180
600,—,Montserrat,63
601,192,Tuvalu,38

<h3>Will do so wrangling to put it nice

In [79]:
gdp = df[2]

<h3>Renaming columns

In [80]:
gdp.rename(columns = {0:'Rank', 1:'Country', 2:'GDP in Billions USD'}, inplace = True) #still values in millions

In [81]:
gdp

,Rank,Country,GDP in Billions USD
0,Per the International Monetary Fund (2019 esti...,Per the World Bank (2018)[20],Per the United Nations (2017)[21][22]
1,Rank Country/Territory GDP(US$million) World[...,Rank Country/Territory GDP(US$million) World ...,Rank Country/Territory GDP(US$million) World[...
2,Rank,Country/Territory,GDP(US$million)
3,NaN,World[19],87265226
4,1,United States,21439453
...,...,...,...
597,189,Marshall Islands,209
598,190,Nauru,182
599,191,Kiribati,180
600,—,Montserrat,63
601,192,Tuvalu,38

<h3>There are various tables concatenated need to separate them. Last country of every serie is "Tuvalu"

In [82]:
gdp[gdp['Country'].str.contains('Tuvalu')]

,Rank,Country,GDP in Billions USD
1,Rank Country/Territory GDP(US$million) World[...,Rank Country/Territory GDP(US$million) World ...,Rank Country/Territory GDP(US$million) World[...
195,185,Tuvalu,42
387,185,Tuvalu,43
601,192,Tuvalu,38

In [83]:
gdp_new = gdp.iloc[198:388]

In [84]:
gdp_new

    Rank           Country GDP in Billions USD
198    1     United States            20494100
199    2        China[n 5]            13608152
200    3             Japan             4970916
201    4           Germany             3996759
202    5    United Kingdom             2825208
..   ...               ...                 ...
383  181             Palau                 310
384  182  Marshall Islands                 212
385  183          Kiribati                 188
386  184             Nauru                 115
387  185            Tuvalu                  43

[190 rows x 3 columns]

In [85]:
gdp_new = gdp_new.reset_index()

In [86]:
gdp_new

     index Rank           Country GDP in Billions USD
0      198    1     United States            20494100
1      199    2        China[n 5]            13608152
2      200    3             Japan             4970916
3      201    4           Germany             3996759
4      202    5    United Kingdom             2825208
..     ...  ...               ...                 ...
185    383  181             Palau                 310
186    384  182  Marshall Islands                 212
187    385  183          Kiribati                 188
188    386  184             Nauru                 115
189    387  185            Tuvalu                  43

[190 rows x 4 columns]

In [88]:
gdp_new = gdp_new.drop(columns = ['Rank','index'])

In [89]:
gdp_new

              Country GDP in Billions USD
0       United States            20494100
1          China[n 5]            13608152
2               Japan             4970916
3             Germany             3996759
4      United Kingdom             2825208
..                ...                 ...
185             Palau                 310
186  Marshall Islands                 212
187          Kiribati                 188
188             Nauru                 115
189            Tuvalu                  43

[190 rows x 2 columns]

<h3>Replacing at the Country/Territory column all the data in brakets with regex

In [90]:
gdp_new['Country'] = gdp_new['Country'].str.replace(r'\[.+','')

<h3>The column GDP has values from 2017 and has added (2017) to the value

In [91]:
gdp_new['GDP in Billions USD'] = gdp_new['GDP in Billions USD'].str.replace(r'\ \(2017\)','')
gdp_new['GDP in Billions USD'] = gdp_new['GDP in Billions USD'].str.replace(r'\[.+','')

<h4>After replacing (2017) the values of GDP with 'comas' keep the coma and need to be erased

In [92]:
gdp_new['GDP in Billions USD'] = gdp_new['GDP in Billions USD'].str.replace(',','')

<h4>Converting values of GDP fron object into integers and change the amounto from million to billions

In [93]:
#gdp_new['GDP in Billions USD'].values
#gdp['GDP in Billions USD'] = gdp['GDP in Billions USD'].astype(int)
gdp_new['GDP in Billions USD'] = gdp_new['GDP in Billions USD'].astype(int)

In [94]:
gdp_new.dtypes

Country                object
GDP in Billions USD     int64
dtype: object

In [95]:
gdp_new

              Country  GDP in Billions USD
0       United States             20494100
1               China             13608152
2               Japan              4970916
3             Germany              3996759
4      United Kingdom              2825208
..                ...                  ...
185             Palau                  310
186  Marshall Islands                  212
187          Kiribati                  188
188             Nauru                  115
189            Tuvalu                   43

[190 rows x 2 columns]

In [96]:
#converting from millions to billions
gdp_new['GDP in Billions USD'] = gdp_new['GDP in Billions USD']/1000

In [97]:
gdp_new

              Country  GDP in Billions USD
0       United States            20494.100
1               China            13608.152
2               Japan             4970.916
3             Germany             3996.759
4      United Kingdom             2825.208
..                ...                  ...
185             Palau                0.310
186  Marshall Islands                0.212
187          Kiribati                0.188
188             Nauru                0.115
189            Tuvalu                0.043

[190 rows x 2 columns]

<h4> Create a csv file with the dataframe

In [100]:
gdp_new.to_csv('../data/processed/gdp.csv', index = False)