<h2>Will get the GDP by countries from Wikipedia

In [116]:
import requests
import pandas as pd

In [149]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'

In [209]:
df = pd.read_html(url)
df[2] #there are several tables but just need this one

,0,1,2
0,Per the International Monetary Fund (2019 esti...,Per the World Bank (2018)[20],Per the United Nations (2017)[21][22]
1,Rank Country/Territory GDP(US$million) World[...,Rank Country/Territory GDP(US$million) World ...,Rank Country/Territory GDP(US$million) World[...
2,Rank,Country/Territory,GDP(US$million)
3,NaN,World[19],87265226
4,1,United States,21439453
...,...,...,...
597,189,Marshall Islands,209
598,190,Nauru,182
599,191,Kiribati,180
600,—,Montserrat,63
601,192,Tuvalu,38

<h3>Will do so wrangling to put it nice

In [210]:
gdp = df[2]

In [152]:
#drop column function previously defined on stage1.ipynb
def dropcolumn(df,x):
    return (df.drop(columns = x, inplace = True))

<h3>Renaming columns

In [211]:
gdp.rename(columns = {0:'Rank', 1:'Country', 2:'GDP in millions USD'}, inplace = True)

In [212]:
gdp

,Rank,Country,GDP in millions USD
0,Per the International Monetary Fund (2019 esti...,Per the World Bank (2018)[20],Per the United Nations (2017)[21][22]
1,Rank Country/Territory GDP(US$million) World[...,Rank Country/Territory GDP(US$million) World ...,Rank Country/Territory GDP(US$million) World[...
2,Rank,Country/Territory,GDP(US$million)
3,NaN,World[19],87265226
4,1,United States,21439453
...,...,...,...
597,189,Marshall Islands,209
598,190,Nauru,182
599,191,Kiribati,180
600,—,Montserrat,63
601,192,Tuvalu,38

<h3>Reseting Index

In [213]:
gdp = gdp.reset_index()

<h3>There are various tables concatenated need to separate them. Last country of every serie is "Tuvalu"

In [214]:
gdp[gdp['Country'].str.contains('Tuvalu')]

,index,Rank,Country,GDP in millions USD
1,1,Rank Country/Territory GDP(US$million) World[...,Rank Country/Territory GDP(US$million) World ...,Rank Country/Territory GDP(US$million) World[...
195,195,185,Tuvalu,42
387,387,185,Tuvalu,43
601,601,192,Tuvalu,38

In [215]:
gdp_new = gdp.iloc[198:388]

In [216]:
gdp_new

     index Rank           Country GDP in millions USD
198    198    1     United States            20494100
199    199    2        China[n 5]            13608152
200    200    3             Japan             4970916
201    201    4           Germany             3996759
202    202    5    United Kingdom             2825208
..     ...  ...               ...                 ...
383    383  181             Palau                 310
384    384  182  Marshall Islands                 212
385    385  183          Kiribati                 188
386    386  184             Nauru                 115
387    387  185            Tuvalu                  43

[190 rows x 4 columns]

In [217]:
gdp_new = gdp_new.reset_index()

In [218]:
gdp_new

     level_0  index Rank           Country GDP in millions USD
0        198    198    1     United States            20494100
1        199    199    2        China[n 5]            13608152
2        200    200    3             Japan             4970916
3        201    201    4           Germany             3996759
4        202    202    5    United Kingdom             2825208
..       ...    ...  ...               ...                 ...
185      383    383  181             Palau                 310
186      384    384  182  Marshall Islands                 212
187      385    385  183          Kiribati                 188
188      386    386  184             Nauru                 115
189      387    387  185            Tuvalu                  43

[190 rows x 5 columns]

In [219]:
gdp_new = gdp_new.drop(columns = ['level_0','Rank','index'])

In [220]:
gdp_new

              Country GDP in millions USD
0       United States            20494100
1          China[n 5]            13608152
2               Japan             4970916
3             Germany             3996759
4      United Kingdom             2825208
..                ...                 ...
185             Palau                 310
186  Marshall Islands                 212
187          Kiribati                 188
188             Nauru                 115
189            Tuvalu                  43

[190 rows x 2 columns]

<h3>Replacing at the Country/Territory column all the data in brakets with regex

In [221]:
gdp_new['Country'] = gdp_new['Country'].str.replace(r'\[.+','')

<h3>The column GDP has values from 2017 and has added (2017) to the value

In [224]:
gdp_new['GDP in millions USD'] = gdp_new['GDP in millions USD'].str.replace(r'\ \(2017\)','')

<h4>After replacing (2017) the values of GDP with 'comas' keep the coma and need to be erased

In [228]:
gdp_new['GDP in millions USD'] = gdp_new['GDP in millions USD'].str.replace(',','')

<h4>Converting values of GDP fron object into integers

In [231]:
gdp_new['GDP in millions USD'] = gdp_new['GDP in millions USD'].astype(int)

In [235]:
gdp_new.dtypes

Country                object
GDP in millions USD     int64
dtype: object

In [236]:
gdp_new['GDP in millions USD'].values

array([20494100, 13608152,  4970916,  3996759,  2825208,  2777535,
        2726323,  2073902,  1868626,  1712510,  1657554,  1619424,
        1432195,  1426189,  1223809,  1042173,   913658,   782483,
         766509,   705501,   585783,   574905,   551032,   531767,
         518475,   504993,   455737,   454013,   434751,   414179,
         397270,   382487,   369690,   368288,   364157,   362993,
         354348,   352058,   330910,   330228,   312570,   298231,
         274025,   273961,   250895,   245226,   244948,   239553,
         237979,   225914,   222238,   218032,   205025,   192009,
         180689,   170539,   155703,   141678,   130832,   118495,
         108398,   106472,   105751,    96851,    88901,    87908,
          84355,    81299,    79295,    78460,    71215,    69488,
          65556,    65133,    65055,    60806,    60126,    59663,
          59597,    57437,    56639,    54545,    54235,    53251,
          50508,    50500,    48320,    47228,    46940,    43007,
          42291,    40852,    40842,    40761,    40288,    39861,
          38502,    37746,    34849,    31001,    30285,    28812,
          27477,    26720,    26057,    25882,    24572,    24470,
          24130,    23803,    23432,    23410,    19782,    19363,
          18616,    18131,    17197,    17017,    16210,    15718,
          15059,    14616,    14542,    14522,    14458,    14442,
          14220,    13567,    13317,    13118,    13010,    12672,
          12433,    12162,    12100,    11309,    11303,    11264,
          10990,    10359,     9658,     9509,     9240,     8093,
           7900,     7523,     7065,     5480,     5452,     5366,
           5300,     5272,     4721,     4704,     4674,     4000,
           3610,     3427,     3249,     3237,     3078,     2792,
           2581,     2535,     2380,     1987,     1966,     1925,
           1876,     1633,     1624,     1624,     1590,     1458,
           1412,     1207,     1203,     1049,      888,      861,
            813,      504,      450,      422,      345,      310,
            212,      188,      115,       43])

In [237]:
gdp_new

              Country  GDP in millions USD
0       United States             20494100
1               China             13608152
2               Japan              4970916
3             Germany              3996759
4      United Kingdom              2825208
..                ...                  ...
185             Palau                  310
186  Marshall Islands                  212
187          Kiribati                  188
188             Nauru                  115
189            Tuvalu                   43

[190 rows x 2 columns]